/*
=============
variables
=============
*/
:root{
  --primaryColor:#f15025;
  --mainBlack:#222;
  --mainWhite:#fff;
   --offWhite:#f7f7f7;
  --darkGrey:#afafaf;
  --mainTransition: all 0.3s linear;
  --main-Spacing:0.2rem;
  
}

/*
=============
global styles
=============
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: 'Fira Code', monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a{
  text-decoration: none;
}
img{
  width: 100%;
  display: block;
}

h1,h2,h3{
  text-transform: capitalize;
  letter-spacing: var(--main-Spacing);
  margin-bottom: 1.25rem;
}

h1{
  font-size: 3rem;
}

h2{
  margin-bottom: 0;
}

p{
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid --primaryColor;
  color: var(--primaryColor);
  border: 2px solid red;
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover{
  background: var(--primaryColor);
  color: var(--offWhite);
}

/*
=============
main-navbar
=============
*/

.main-navbar {
background: var(--darkGrey);
padding: 0 2rem;
}

.main-navbar li{
  list-style: none;
}

.main-navbar a{
 text-transform: capitalize;
 display: block;
 padding: 1rem 0;
 color: var(--primaryColor);
 letter-spacing: var(--main-Spacing);
 transition: var(--mainTransition);

}

.main-navbar a:hover{
  color: var(--mainBlack);
}

@media screen and (min-width: 992px){
  .main-navbar ul{
    max-width: 1170px; /*SO it doesnt span all over*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: center;
  }
  .main-navbar a{
    text-align: center;
  }
}

/*
=============
hero
=============
*/

.hero-header{
  min-height: 100vh;
  background: var(--primaryColor);
  color:var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner{
 /*text-align: center;*/
}

.hero-banner h1{
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: var(--main-Spacing);
}


.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
 }
@media screen and (max-width: 600px){
  /*once exceed 600px these value take effect*/
  .hero-banner{
    padding: 0 3rem;

  }
}
 
@media screen and (min-width: 768px){
  .hero-header{
    background: linear-gradient(rgba(241, 80,37,0.75),
     rgba(0,0,0,0.75)), url("./images/image-2.jpeg") 
     center/cover no-repeat fixed;
  }
  
}


/*
=============
cards
=============
*/

 .title{
  text-align: center;
 } 
.cards{
  padding: 4rem 0;
}
.card-center{
  width: 100vw;
  max-width: 1172px;
  margin: 2rem auto;
}

.card{
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
  /*to maintian our card lenght while hetting a data from a user*/
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: auto 1fr auto;
}
 .card-info{
  padding: 1rem ;

 }
 .card-footer{
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  }
 /*
 @media screen and (min-width: 768px ) {
  .card-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
 }

 @media screen and (min-width: 992px ) {
  .card-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
 }
 @media screen and (min-width:1170px ) {
  .card-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
 }
    */

 /*using auto-fit and fill for responsiveness*/
  /*1170-64 gap(4rem) = 1106/3= 380.666*/
 .card-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(368px,1fr));
  gap: 2rem;
}
  /*(1170-96)/4= 268px.  (total of gaps need for 4 cards display is 6rem gap(96px))*/
  .card-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(268px,1fr));
  gap: 2rem;
}

/*
=============
tiles
=============
*/

.tiles{
  padding: 4rem 0;
}

.tiles-center{
  width: 90vw;
  max-width: 1170;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
 }

@media screen and (min-width: 768px){
  .tiles-center{
     grid-template-columns: 1fr 1fr;
   }
}


@media screen and (min-width: 992px){
  .tiles-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
/*
.tiles-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(268.5px,1fr));
  gap: 2rem;
 */

  
@media screen and (min-width: 1170px){
  .tiles-center{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 2rem;
    grid-template-areas: 
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i";
  }
}
.tiles img{
  height: 100%;
}
.tile-1{
 grid-area: a; 
}

.tile-2{
  grid-area: b; 
 }
 
.tile-3{
  grid-area: c; 
 }
 .tile-4{
  grid-area: d; 
 }
 .tile-5{
  grid-area: e; 
 }
 
.tile-6{
  grid-area: f; 
 }
 .tile-7{
  grid-area: g; 
 }
 .tile-8{
  grid-area: h; 
 }
 .tile-9{
  grid-area: i; 
 } 

 
/*
=============
layout
=============
*/
.header{
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  width: 100%;
}
.navbar{
background: var(--darkGrey);
}
.navbar a{
  text-transform: capitalize;
  font-size: 1.2rem;
  display: inline-block;
  padding: 1rem;
  transition: var(--mainTransition);
  letter-spacing: var(--main-Spacing);
}
.navbar li{
  list-style: none;
 
}
.navbar a:hover{
 color: var(--mainWhite);
}

.content{
  padding: 2rem;
  font-size: 1rem;
  word-spacing: var(--main-Spacing);
}

.sidebar{
  background: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items:center ;
}
.sidebar span{
  text-align: center;
  color: var(--mainWhite);
}
.footer{
  background: var(--mainBlack);
 
  text-align: center;
}
.footer p{
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.main{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;

}
@media screen and (min-width:768px){
 .navbar ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  justify-items: center;
 }
}


@media screen and (min-width:992px){
  .main{
   display: grid;
   grid-template-columns:[start] 200px  [col-1-end] 1fr [col-2-end] 50px [end];
   grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  .header{
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar{
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;    
  }
   .content{
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;    
   }
   .sidebar{
    grid-column:col-2-end/end;
    grid-row: row-1-end/row-2-end;
   }

   .footer{
    grid-column:start/end  ;
    grid-row: row-2-end/end;
   }

   .navbar ul{
     grid-template-columns: 1fr;
     min-height: 100%;
     align-items: center;
   }
   .sidebar{
     grid-template-columns: 1fr;
     min-height: 100%;
     align-items: center;
     background: darkgray;
    
   }



 }
















